{
  "schematics": {
    "bc3528d4bede461dbd1160c9797c0343": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "165c5e61fa2b4d45baecaa7781d560fa"
        }
      ]
    }
  },
  "pcbs": {
    "059867a83ecd43418525c2733b12c0ad": "PCB1"
  },
  "panels": {},
  "symbols": {
    "c4e5b335bcd5431790d91b51d36f1973": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "d6257994985c42efa2c7350acf56b139": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1758697782291.0",
      "type": 18
    },
    "b6eafb3da458431184546b6d8da63d47": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1758698978696.0",
      "type": 19
    },
    "070ec51fbff24969a64d623e3074e0ab": {
      "source": "ee934e035580469f8861b5a8a00b3e3c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HM2181NL",
      "version": "1744303998",
      "type": 2
    },
    "68ec80267d344da78a590686a110147b": {
      "source": "45be57463ce64b328f73abd26a1e4afc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N4007_C9900004759",
      "version": "1729014688",
      "type": 2
    },
    "b536f11fd27543ba984ed2603155d711": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1720082620",
      "type": 2
    },
    "725e0710884a402e9566ed80b7ff6e1c": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1758699240833.0",
      "type": 18
    },
    "40f266df34424636a242a75cd4170c81": {
      "source": "73d0e1284822478bbf82aa0a988e61fa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "整流桥1.5A600V(SMD)",
      "version": "1747074356",
      "type": 2
    },
    "ccf8705d26ce43d1a3e938211292afac": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Capacitance",
      "version": "1753359883",
      "type": 2
    },
    "88e012f72fc54c35af63543e83c8e1d8": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1758699046990.0",
      "type": 19
    },
    "40714a68d2464eb28e584ab4bbeedbe8": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "17a00ff7e96f4a92a5ca22ba1c9831c9": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1736570407",
      "type": 2
    },
    "18b3faeaeec54269b003b3736f6ca2ff": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "950def606ac94e8b99ae71c75920b255": {
      "source": "28fb6fb8c9714718a7fa5fe562531077|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]",
      "title": "RE1206F1R000",
      "version": "1757067031",
      "type": 2
    },
    "50a4ff5421c64732887a94e5d311a4f2": {
      "source": "c3005262c61a4524bacf4f6a9f02ef31|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3296W-1-503_C48997928",
      "version": "1757067062",
      "type": 2
    },
    "5a123a13df104fd3987d67063fe23fde": {
      "source": "9eabe133ea13404c8e1b72e48010a989|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3296W-1-101_C48997939",
      "version": "1757067029",
      "type": 2
    }
  },
  "footprints": {
    "8addf5073d84492ca595223e41666dbb": {
      "title": "XFMR-SMD_6P-L27.8-W12.5-P2.54_HXE2813NL",
      "source": "b68f4793e5164672942c059a8a6b3912|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700106146",
      "type": 4,
      "desc": ";SOP-6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"XFMR-SMD\"]"
    },
    "56e83d0c39bc41ff9c4427d58680901b": {
      "title": "SMA_L4.3-W2.6-LS5.1-RD",
      "source": "dffaa38b54bb4363be4bbcfdde212f07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406329",
      "type": 4,
      "desc": ";SMA(DO-214AC);DO-214AC;SMA;DO-221AC;SMA-flat;Flat-D;DO-214AC(SMA);DO-15(DO-204AC);SMA-FL;SMAG;SMA-W;SMB(DO-214AA);SMA(W);-;SMC;SMAOJ;SMA_L4.3-W2.6-LS5.1-RD;SMB;SOT2P3_00B4_00X5_60H2_50;SMAK;SS310-SMA;SOD-123;SMDA;SOD;SMA-L;TDFN-6_EP(3x3);PMDS;SMD;SlimSMAW(DO-221AD);SlimSMA(DO-221AC)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\",\"\"]"
    },
    "19ac7e3737ab49489b6bc8e525e95d70": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "5d0fb614824940779d68957e9b68f10d": {
      "title": "DBS_L8.4-W6.4-P5.10-LS10.2-BL",
      "source": "a63b7b845dea49fdb252db76eb5105e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656663349",
      "type": 4,
      "desc": ";DBS;DB-S;SMD-4P;SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DBS\"]"
    },
    "5c8ab4a0a337485ba2b16cb49a4106ea": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "b94c468d61a84fb8ad5429b848952ca6": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "5ed12fca0b39490cafeeedec7c0b7b90": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736132406",
      "type": 4,
      "desc": ";0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "9572f9e3384b4201a520aa0f32c549c0": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": ";1206;-;---;SMD;1216;R1206;SMD,3.2x1.6x1.6mm;1206.0;1210;1206R;3216[1206];SMD,3.2x1.6x1.1mm;2512;RES1206;RES1206-SMD-2P;M1206;PNP_SOT23;SMD-2P;SO8N",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "8332ebc9338e47eabea7966363626dc6": {
      "title": "RES-ADJ-TH_3P-L9.5-W4.85-P2.50-BL-BS",
      "source": "3333cb7172914fd5b99944b3fc0207ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647831851",
      "type": 4,
      "desc": ";9.1x5.00x10mm;插件;3296W",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "ce82411397da457ab5806f7766a44dca": {
      "title": "RES-ADJ-TH_3296W",
      "source": "3c4f31fd4554488cba766a4e78866ab0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216631",
      "type": 4,
      "desc": ";插件;-;3296W;VR-3296W;Through Hole;RES-ADJ-TH_3296W;RES-ADJ-TH;RES-TH-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    }
  },
  "devices": {
    "f4bcd19059b240c08737d848f4e04892": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "c4e5b335bcd5431790d91b51d36f1973",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "92d8fd576ce848cf97783f5af76d1671": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "d6257994985c42efa2c7350acf56b139",
        "Global Net Name": "VCC",
        "Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758697781",
      "custom_tags": "[]"
    },
    "4ef89baff8004eb5a6364c9e964e25c8": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "b6eafb3da458431184546b6d8da63d47",
        "Name": "",
        "Relevance": "",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758698978",
      "custom_tags": "[\"特殊器件\"]"
    },
    "00701bc56253494eb903d7938dba5759": {
      "title": "HM2181NL",
      "attributes": {
        "LCSC Part Name": "HM2181NL",
        "Supplier Part": "C9900112417",
        "Manufacturer": "",
        "Manufacturer Part": "HM2181NL",
        "Supplier Footprint": "变压器",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "070ec51fbff24969a64d623e3074e0ab",
        "Designator": "T?",
        "Footprint": "8addf5073d84492ca595223e41666dbb",
        "3D Model": "4e4732a6b2de4c57a56f9617a8a03a28",
        "3D Model Title": "XFMR-SMD_6P-L27.8-W12.5-P2.54_HXE2813NL",
        "3D Model Transform": "492.5187,1240.155,0,0,0,0,0,0.001,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "930be5be12ac4af2aefa80ebffee40b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716619205",
      "custom_tags": "[]"
    },
    "53b6ca18829349e58b1b8a47b44aec3b": {
      "title": "1N4007",
      "attributes": {
        "LCSC Part Name": "1N4007",
        "Supplier Part": "C9900004759",
        "Manufacturer": "",
        "Manufacturer Part": "1N4007",
        "Supplier Footprint": "SMA_L4.3-W2.6-LS5.1-RD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68ec80267d344da78a590686a110147b",
        "Designator": "U?",
        "Footprint": "56e83d0c39bc41ff9c4427d58680901b",
        "3D Model": "1d20a911e9694ba6aaf6e9207164e4da",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.1-RD",
        "3D Model Transform": "196.4563,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "71a33da633df4021a32de228aaeed3ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896341",
      "custom_tags": "[]"
    },
    "180988dacdae42e2b3f0e92b99256a04": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b536f11fd27543ba984ed2603155d711",
        "Footprint": "19ac7e3737ab49489b6bc8e525e95d70",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720082620",
      "custom_tags": "[]"
    },
    "bb7aeb0da74d487f8872614e9993395e": {
      "title": "Ground-GND",
      "attributes": {
        "Name": "GND",
        "Symbol": "725e0710884a402e9566ed80b7ff6e1c",
        "Global Net Name": "GND",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758699240",
      "custom_tags": "[]"
    },
    "705c27ddae224bf091f6e6ac56a7ce23": {
      "title": "整流桥1.5A600V(SMD)",
      "attributes": {
        "LCSC Part Name": "整流桥1.5A600V(SMD)",
        "Supplier Part": "C9900009992",
        "Manufacturer": "",
        "Manufacturer Part": "整流桥1.5A600V(SMD)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40f266df34424636a242a75cd4170c81",
        "Designator": "U?",
        "Footprint": "5d0fb614824940779d68957e9b68f10d",
        "3D Model": "cd49053742e3429dae51b5cc75eb0113",
        "3D Model Title": "DBS_L8.3-W6.4-H3.2-LS10.0",
        "3D Model Transform": "323.536,393.701,0,0,0,0,0,-0.005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1100d1dcaf324e78acf44a3c2e220a77|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897331",
      "custom_tags": "[]"
    },
    "17cf57c6518d40cda78b614be5bbc1af": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "ccf8705d26ce43d1a3e938211292afac",
        "Footprint": "5c8ab4a0a337485ba2b16cb49a4106ea",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "0ea75fc9caf34e0faa783981824f2ebd": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "88e012f72fc54c35af63543e83c8e1d8",
        "Name": "",
        "Relevance": "",
        "Footprint": "",
        "Description": "Netport-BI"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758699046",
      "custom_tags": "[\"特殊器件\"]"
    },
    "163ab4152abb4b92b24c992c7258ed54": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "40714a68d2464eb28e584ab4bbeedbe8",
        "Footprint": "b94c468d61a84fb8ad5429b848952ca6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "246dca694a7c49bd9f824acc43019c7c": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17a00ff7e96f4a92a5ca22ba1c9831c9",
        "Designator": "L?",
        "Footprint": "5ed12fca0b39490cafeeedec7c0b7b90",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "7cc047baed614b42b3e6ad6f58b7d6fb": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "18b3faeaeec54269b003b3736f6ca2ff",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "977881b2e3774303b6f464492df81d46": {
      "title": "RE1206F1R000",
      "attributes": {
        "LCSC Part Name": "0mΩ 1W 1206 ±1%",
        "Supplier Part": "C46961765",
        "Manufacturer": "JIERR(捷而瑞)",
        "Manufacturer Part": "RE1206F1R000",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/RE1206F1R000/49133304.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "950def606ac94e8b99ae71c75920b255",
        "Designator": "R?",
        "Footprint": "9572f9e3384b4201a520aa0f32c549c0",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "采样电阻；合金电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "1W",
        "Name": "={Value}",
        "Description": "电阻类型:采样电阻；合金电阻;阻值:0Ω;精度:±1%;功率:1W;"
      },
      "description": "电阻类型:采样电阻；合金电阻;阻值:0Ω;精度:±1%;功率:1W;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250412/2EEEE19A740ADA54B36C8DBE806712DE.jpg"
      ],
      "source": "fdb6cdcef0dd4547a52e553f618ec6e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744886403",
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]"
    },
    "4906899e67814431be21902ead4f8e8a": {
      "title": "3296W-1-503_C48997928",
      "attributes": {
        "LCSC Part Name": "3296W-1-503",
        "Supplier Part": "C48997928",
        "Manufacturer": "JIERR(捷而瑞)",
        "Manufacturer Part": "3296W-1-503",
        "Supplier Footprint": "插件-3P,9.5x4.9mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/3296W-1-503/51342064.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50a4ff5421c64732887a94e5d311a4f2",
        "Designator": "R?",
        "Footprint": "8332ebc9338e47eabea7966363626dc6",
        "3D Model": "b182808559bb43bda9e7de64b64134cb",
        "3D Model Title": "3296W",
        "3D Model Transform": "374.015,188.976,0,90,0,0,0,0,-137.795",
        "Value": "50kΩ",
        "Tolerance": "±10%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±250ppm/℃",
        "Number of Turns": "28",
        "Name": "={Value}",
        "Description": "阻值:50kΩ;精度:±10%;功率:500mW;温度系数:±250ppm/℃;"
      },
      "description": "阻值:50kΩ;精度:±10%;功率:500mW;温度系数:±250ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250814/E706E7FD3F25F74AFAA4B0074FBDA99B.jpg"
      ],
      "source": "93f4e9028488453eb496d2d15d79cbe3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1753345208",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "3276e32ba2eb4e4dbb0dee1c1488a566": {
      "title": "3296W-1-101_C48997939",
      "attributes": {
        "LCSC Part Name": "3296W-1-101",
        "Supplier Part": "C48997939",
        "Manufacturer": "JIERR(捷而瑞)",
        "Manufacturer Part": "3296W-1-101",
        "Supplier Footprint": "插件-3P,9.5x4.9mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/3296W-1-101/51342075.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a123a13df104fd3987d67063fe23fde",
        "Designator": "R?",
        "Footprint": "ce82411397da457ab5806f7766a44dca",
        "3D Model": "3664f7b541aa4725a8b6d3b7a961f078",
        "3D Model Title": "RES-ADJ-TH_3296W",
        "3D Model Transform": "374.015,188.976,0,90,0,0,2.362,0.005,-137.795",
        "Value": "100Ω",
        "Tolerance": "±10%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±250ppm/℃",
        "Number of Turns": "28",
        "Name": "={Value}",
        "Description": "阻值:100Ω;精度:±10%;功率:500mW;温度系数:±250ppm/℃;"
      },
      "description": "阻值:100Ω;精度:±10%;功率:500mW;温度系数:±250ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250822/DE65516455063EC2C54B041E26616716.jpg"
      ],
      "source": "067eac81da3f4f18a3f2f29ae928afb3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1754641237",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "bc3528d4bede461dbd1160c9797c0343",
      "pcb": "059867a83ecd43418525c2733b12c0ad"
    }
  },
  "config": {
    "title": "初步设想_2025-10-14_16-04-22",
    "cbbProject": 0,
    "defaultSheet": "f4bcd19059b240c08737d848f4e04892",
    "editorVersion": "2.2.42.7"
  }
}